# Evaluator-

./: .travis.yml  Dockerfile  README.md  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/Recommeder/: HandleLog.java  HandleRequests.java  IRecomCandidates.java  IRecomCompany.java  IRecomQuizze.java  Log.java  LogRepository.java  Logger.java  RecommendCandidates.java  RecommendCompany.java  RecommendQuizze.java
src/main/java/Testing/: EvaluatorTest.java  EvaluatorTesting.java
src/main/java/main/: Application.java  ComapnyController.java  Company.java  CompanyRepository.java  Evaluator.java  Log.java  Logger.java  Query.java  Quizze.java  QuizzeController.java  QuizzeRepository.java  QuizzesService.java  RecommendQuizzes.java  RecommendedCompany.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
